{
  "name": "visual-selector-builder",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "packageManager": "bun",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "lucide-preact": "^0.562.0",
    "preact": "^10.28.2",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.2",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  }
}
